@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* common style */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
}
.btnPrimary{
  padding:20px 25px;
  background:rgb(255,144,14) ;
  border-radius:8px;
  border:none;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  transition: .3s;
}
.btnPrimary:hover{
    background:rgb(214, 117, 6) ;
    transform: scale(1.1);
}
/* shered styles */
section{
  padding-top: 100px;
}
.display-flex{
  display: flex;
}
.color-dark-1{
 color:#131313;
}
.color-dark-2{
  color: #424242;
}

.color-dark-3{
  color: #727272;
}
.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;

}

.Description{
  font-size:1rem;
  font-weight:400;
  margin: 20px 0;
}
/* header style */
.header{
  background: rgba(255,144,14,0.1);
}

.headerContainer{
    padding: 50px 20px;
}
.navItems{
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-size:3rem;
  font-weight: 700;
}
.links{
  margin-left: 20px;
  font-size:18px;
  font-weight: 500;
  cursor: pointer;
}
/* banner part */
.bannerContent{
  max-width: 860px;
  padding: 100px 0 50px;
  margin: 0 auto;
  text-align: center;
}
.bannerTitle{
  font-size:4rem;
  font-weight:700;

}
/* featureContainer */
.ContainerExtra{
  align-items: center;
  justify-content: space-between;
  max-width: 1380px;
  margin:0 auto;
  gap: 20px;
  padding: 0 20px;
}
.imgContainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.descriptionContainer{
  max-width:537px;
  
}
.feature .title{
  font-size: 3rem;
}
.firstText{
  font-weight: 500;
}
.secondText,.lastText{
  font-weight: 700;
}
.lastText{
  color: #FF900E;
}
/* facts section */
.title{
  font-size:3rem;
  font-weight:700;
}
.maxWidth{
  max-width: 540px;

}
.cards{
  display: grid;
grid-template-columns: repeat(4, max-content);
align-items: center;
justify-content: space-around;
margin-top: 100px;
}
.card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  padding: 36px 50px;
  text-align: center;
}
.cardImg{
  width:45px;
  height: 45px;
  margin: 0 auto;
}
.cardTitle{
  font-size: 45px;
  font-weight: 600;
  margin: 10px 0;
}
.cardText{
  font-size: 20px;
  font-weight: 600;
}







/* header section responsive */


@media screen  and (min-width:570px) and (max-width:922px){
.ContainerExtra{
  flex-direction: column;
}
.descriptionContainer{
  max-width:100%;
  text-align: center;
}
.cards{
grid-template-columns: repeat(2, max-content);
row-gap:3rem;
}
}

@media screen  and (max-width:570px){
    .btnPrimary{
  padding:15px 20px;
}

  .navItems,.nav-links,.ContainerExtra{
    flex-direction: column;
    text-align: center;
  }
.imgContainer{
  grid-template-columns: repeat(1,1fr);
}
.cards{
grid-template-columns: repeat(1, max-content);
row-gap:2rem;

}}